<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Overpass", sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            overflow-x: hidden;
        }

        #main {
            height: 100%;
            width: 100%;
            background-image: url(https://plus.unsplash.com/premium_photo-1664442991271-de3d70b67015?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
        }

        #nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 50px;
            color: #ffffff;
        }

        #nav h2 {
            font-size: 30px;
        }

        #nav i {
            font-size: 30px;
            font-weight: 800;
            cursor: pointer;
        }

        #full {
            height: 100%;
            width: 40%;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.171);
            top: 0;
            right: -40%;
            /* filter: blur(30px); */
            backdrop-filter: blur(10px);
            padding: 150px 60px;
        }

        #full h4 {
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        #full i {
            position: absolute;
            top: 5%;
            right: 10%;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
            font-weight: 800;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="nav">
            <h2>Shaddocck</h2>
            <i class="ri-menu-3-fill"></i>
        </div>
        <div id="full">
            <h4>Home</h4>
            <h4>About Us</h4>
            <h4>Services</h4>
            <h4>Work</h4>
            <h4>Contact Us</h4>

            <i class="ri-close-line"></i>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.6/gsap.min.js"
    integrity="sha512-3jR54KUJhy12PapCSrnf9gBMPxBBI5mL1TFVSI6rerJ1GSYqu1CDdVzpEJxW1hzMxIker92DbK8MU7bt3kStMA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    const menu = document.querySelector("#nav i");
    const close = document.querySelector("#full i");

    var tl = gsap.timeline();

    tl.to("#full", {
        right: 0,
        duration: 0.6
    })

    tl.from("#full h4", {
        x: 150,
        duration: 0.7,
        stagger: 0.28,
        opacity: 0,
    })

    tl.from("#full i", {
        opacity: 0,
    })

    tl.pause();

    menu.addEventListener("click", function () {
        tl.play();
    });

    close.addEventListener("click", function () {
        tl.reverse();
    });
</script>

</html>