<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Overpass", sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            /* background-color: #000000; */
        }

        body {
            /* background-color: #000000; */
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
        }

        .hero1 {
            background-color: bisque;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero2 {
            background-color: rgb(248, 140, 9);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 100px;
            color: #000000;
            text-align: center;
            font-weight: 800;
        }

        h1 span {
            display: inline-block;
        }
    </style>
</head>

<body>
    <section class="hero1">
        <h1 class="Shaddocck-Main">Shaddocck</h1>
    </section>
    <section class="hero2">
        <h1 class="Shaddocck-title">Shaddock Solutions</h1>
    </section>
    <section class="hero1">
        <h1 class="Shaddocck-Main">Shaddocck</h1>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js"
        integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        function breakTheText() {
            var h1 = document.querySelector(".Shaddocck-title");
            var h1Text = h1.textContent;

            var splittedText = h1Text.split("");
            // console.log(splittedText);


            // var clutter = "";

            // splittedText.forEach(function(e) {
            //     // console.log("Jenish");
            //     clutter = clutter + e
            // });

            var clutter = ""

            splittedText.forEach(function (elem) {
                // clutter += elem
                clutter += `<span>${elem}</span>`
            })

            // console.log(clutter);

            h1.innerHTML = clutter
        }


        breakTheText();

        gsap.from("h1 span", {
            y: 70,
            opacity: 0,
            duration: 0.8,
            // delay:0.5,
            stagger: 0.20,
            scrollTrigger: {
                trigger: "h1 span",
                scroller: "body",
                markers: true,
                start: "top 90%",
                end: "top 50%",
                // scrub: true,
                scrub: 5,
                // pin: true
            }
        })


    </script>
</body>

</html>