<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coding gravity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: product sans;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #main {
            gap: 10vh;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 150vh;
            background-color: #202020;
        }

        .cards {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80vh;
            background-position: center;
            background-size: cover;
        }

        #card-one {
            top: 130%;
            background-image: url(../REF-Image/ONE.png);
        }

        #card-two {
            top: 230%;
            background-image: url(../REF-Image/two.png);
        }

        #card-three {
            top: 250%;
            background-image: url(../REF-Image/three.png);
        }

        .text {
            position: absolute;
            width: 100%;
            top: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .text-img {
            width: 5vw;
            height: 5vw;
            /* background-color: #fff; */
            background-image: url(Blue\ Modern\ G\ Letter\ Technology\ Logo\ Design\ \(4\).png);
            background-size: cover;
            background-position: center;
        }

        .text h1 {
            font-size: 3vw;
            color: #fff;
            text-align: center;
        }

        .text p {
            font-size: 1vw;
            color: rgb(126, 126, 126);
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="text">
            <div class="text-img"></div>
            <h1>Create new feature at <br>Gravity Coding</h1>
            <p>Subscribe our channel for latest features of awwwards website. Check out other videos <br>for learning
                web development with great UI design and animation based.</p>
        </div>
        <div class="cards" id="card-one"></div>
        <div class="cards" id="card-two"></div>
        <div class="cards" id="card-three"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
        integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"
        integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var tl = gsap.timeline({
            scrollTrigger: {
                trigger: "#main",
                // markers:true,
                start: "38% 50%",
                end: "100% 50%",
                scrub: 2,
                pin: true
            }
        });
        tl
            .to(".text", {
                top: "-7%",
            }, 'a')
            .to("#card-one", {
                top: "35%",
            }, 'a')
            .to("#card-two", {
                top: "130%"
            }, 'a')
            .to("#card-two", {
                top: "42%"
            }, 'b')
            .to("#card-one", {
                width: "65%",
                height: "65vh"
            }, 'b')
            .to("#card-three", {
                top: "130%"
            }, 'b')
            .to("#card-three", {
                top: "50%"
            }, 'c')
            .to("#card-two", {
                width: "70%",
                height: "70vh"
            }, 'c')
    </script>
</body>

</html>